@media only screen and (min-width: 320px) and (max-width: 768px) {
    header {
        height: 89px;
        background-color: black;
    }

    header .center992 img.float-left {
        display: none;
    }

    header .center992 img {
        position: relative;
        top: 12px;
        left: -6px;
        width: 150px;
    }

    .main {
        height: 590px;
        background: #1F2148;
        /*        background: url(../img-mob/main-bg-mob.png);
                background-position: center;
                background-position-y: bottom;
                background-position-x: -22px;
                background-size: contain;*/
    }

    .main .container {
        /*padding: 0;*/
    }

    .main .container.sect1 {
        background: url("../img-mob/sect1.jpg") no-repeat center;
        background-size: contain;
        background-position: center 0px;
        height: 100%;
    }

    .main .container.sect1 .row {
        height: 100%;
        max-height: 435px;
    }

    .main h1 {
        color: white;
        font-family: 'Roboto Slab', serif;
        font-size: 25px;
        font-weight: 400;
        line-height: 25px;
        position: relative;
        /*top: -25px;*/
        /*left: 35px;*/
        margin-left: 0;
        margin-top: 35px;
        margin-bottom: 45px;
    }

    .shape {
        background: url("../img-mob/Shape-1-mob.png") no-repeat center;
        height: 4px;
        width: 34px;
        background-size: contain;
        margin-top: -30px;
        position: relative;
        left: 50%;
        margin-left: -17px;
    }

    .hidden-mob, .hidden640 {
        display: none !important;
    }

    .main:before {
        display: none;
    }

    .sect1 .row .col-12 {
    }

    .under_shape {
        color: #c2c4eb;
        font-family: Roboto;
        font-size: 17px;
        line-height: 20px;
        font-weight: 300;
        line-height: 19px;
        /*margin-top: -45px;*/
        margin-left: 0;
        position: relative;
        /*top: 50px;*/
        margin-bottom: 4px;
    }

    a {
        display: block;
    }

    .sect1 a {
        position: absolute;
        left: 50%;
        margin-left: -79px;
        bottom: -35px;
    }

    a button.btn.btn-1.show768 {
        position: relative;
        top: 0;
        left: -15px;
        border: none;
        width: 185px;
        height: 42px;
        background-color: #d40619;
        border-radius: 4px;
        box-shadow: 2.5px 4.3px 21px rgba(212, 6, 25, 0.47);
        color: white;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 700;
        line-height: 40px;
    }

    .gold {
        color: #ffe200;
        font-weight: 700;
        font-size: 18px;
        /*position: absolute;*/
        /*left: 3px;*/
        /*display: block;*/
        /*top: 13px;*/
        width: 100%;
    }

    .product img {
        width: 313px;
        position: relative;
        top: 36px;
        left: 3px;
        max-width: 100%;
    }

    ul.hidden992 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
    }

    .btn_call {
        display: none;
    }

    header li:first-child {
        margin-top: 6px;
        margin-left: 0px;
        position: relative;
        top: 0px;
        left: 0px;
        padding-left: 50px;
    }

    header li {
        font-size: 10px;
        font-weight: 300;
        line-height: 9px;
    }

    header li:first-child:before {
        content: "";
        position: absolute;
        background: url(../img/header_logo1.png);
        background-size: cover;
        height: 16px;
        width: 16px;
        margin-left: -21px;
        margin-top: 0;
    }

    header li:nth-child(2n) {
        margin-left: 71px;
        margin-top: 6px;
        position: relative;
        top: -1px;
        left: -31px;
    }

    header li:nth-child(3n) {
        width: 65px;
        height: 25px;
        /* margin-left: 40px; */
        position: relative;
        top: 0px;
        left: -35px;
    }

    header li:nth-child(3n):before {
        content: "";
        position: absolute;
        background: url(../img/header_logo3.png);
        height: 15px;
        background-size: cover;
        width: 14px;
        margin-left: -19px;
        margin-top: 2px;
    }

    header li:nth-child(2n):before {
        content: "";
        position: absolute;
        background: url(../img/header_logo2.png);
        background-size: cover;
        height: 15px;
        width: 13px;
        margin-left: -17px;
        margin-top: 1px;
    }

    .for-desktop {
        display: none;
    }

    .for-mobile {
        display: block;
    }
}

/*
@media only screen and (min-width: 640px) and (max-width: 992px) {
    header {
        height: 178px;
        background-color: black;
    }

    header .center992 img.float-left {
        display: none;
    }

    header .center992 img {
        position: relative;
        top: 25px;
        left: -11px;
    }

    .main {
        height: 1049px;
        background: url("../img-mob/main-bg-mob.png");
        background-position: center;
        background-position-y: bottom;
        background-position-x: -51px;
    }

    .main .container {
        padding: 0;
    }

    .main h1 {
        color: white;
        font-family: 'Roboto Slab', serif;
        font-size: 48px;
        font-weight: 400;
        line-height: 50px;
        position: relative;
        top: 9px;
        left: 35px;
    }

    .hidden-mob {
        display: none !important;
    }

    .main:before {
        display: none;
    }

    a {
        display: block;
    }

    a button.btn.btn-1.show768 {
        position: relative;
        top: 94px;
        left: 5px;
        border: none;
        width: 316px;
        height: 80px;
        background-color: #d40619;
        border-radius: 4px;
        box-shadow: 2.5px 4.3px 21px rgba(212, 6, 25, 0.47);
        color: white;
        font-family: Roboto;
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
    }

    .under_shape {
        color: #c2c4eb;
        font-family: Roboto;
        font-size: 30px;
        line-height: 25px;
        font-weight: 300;
        !* line-height: 30px; *!
        margin: 0 auto;
        margin-top: -45px;
        !* margin-left: -40px; *!
        !* margin-left: -105px; *!
        position: relative;
        top: 89px;
        margin-bottom: 4px;
    }

    .gold {
        color: #ffe200;
        font-weight: 700;
        padding-left: -10px;
        font-size: 30px;
        position: relative;
        left: 3px;
        display: block;
        top: 13px;
    }

    img {
        max-width: 100% !important;
    }

    .product img {
        max-width: 100%;
        width: auto;
        position: relative;
        top: 107px;
        left: 7px;
    }

    ul.hidden992 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
    }

    .btn_call {
        display: none;
    }

    header li:first-child {
        margin-top: 5px;
        margin-left: 31px;
        position: relative;
        top: 0px;
        left: 0px;
    }

    header li {
        font-size: 20px;
        font-weight: 300;
        line-height: 18px;
    }

    header li:first-child:before {
        content: "";
        position: absolute;
        background: url(../img/header_logo1.png);
        background-size: cover;
        height: 16px;
        width: 16px;
        margin-left: -19px;
        margin-top: 1px;
    }

    header li:nth-child(2n) {
        margin-left: 71px;
        margin-top: 6px;
        position: relative;
        top: -1px;
        left: -31px;
    }

    header li:nth-child(3n) {
        width: 65px;
        height: 25px;
        !* margin-left: 40px; *!
        position: relative;
        top: 0px;
        left: -28px;
    }

    header li:nth-child(3n):before {
        content: "";
        position: absolute;
        background: url(../img/header_logo3.png);
        height: 31px;
        width: 29px;
        margin-left: -18px;
        margin-top: 3px;
    }

    header li:nth-child(2n):before {
        content: "";
        position: absolute;
        background: url(../img/header_logo2.png);
        height: 15px;
        width: 13px;
        margin-left: -17px;
        margin-top: 1px;
    }
}*/

@media only screen and (min-width: 1200px) and (max-width: 1299px) {
    .footer form#form-2 {
        height: 489px;
        position: absolute;
        width: 369px;
        left: -30%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1299px) {
    header {
        /*height: 120px;*/
    }

    button.btn_call.float-right.hidden992 {
        display: none;
    }

    .hidden992 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .main form {
        display: none;
    }

    .center992 {
        /*        display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;*/
    }

    .center992 .float-left {
        display: none;
    }

    .center992 img.hidden-lg {
        /*display: block;*/
    }

    header li:first-child {
        margin-left: 0;
    }

    .product img {
        margin-top: 0;
    }

    .composition .block-2 .img-3 {
        left: -20px;
    }

    .expert .written {
        position: relative;
        top: -35px;
        left: 0px;
    }

    .composition .block-1 .text-2,
    .composition .block-1 .text-1,
    .composition .block-2 .text-3,
    .composition .block-2 .text-4 {
        max-width: 480px;
        margin-left: auto;
        text-align: left;
        position: relative;
        left: 40px;
    }

    .composition .block-2 .title-3 {
        top: -32px;
    }

    .study img {
        max-width: 100%;
    }

    .gold_bg-new,
    .why h2 {
        font-size: 32px;
    }

    .why img {
        margin-top: 10%;
    }

    .composition:before {
        margin-top: -55px;
    }

    .gain {
        height: 654px;
    }

    .gain .wrap {
        position: relative;
        top: 0;
        left: 0;
    }

    .gain .img-1 {
        position: relative;
        left: -50px;
        top: -3px;
    }

    .gain .wrap.wrap-1 {
        position: relative;
        top: 0;
        left: 0;
    }

    .expert {
        padding-bottom: 0;
    }

    .expert .text-wrap {
        padding-left: 20px;
        position: relative;
        top: -3px;
    }

    .slick-slide img {
        display: block;
        height: auto;
    }

    .reviews_block-img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }

    .how_to_use img {
        margin-left: -330px;
    }

    .footer form#form-2 {
        height: 489px;
        position: absolute;
        width: 369px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .visible-mob {
        display: none;
    }

    .main h1 {
        margin-left: 0;

    }

    .shape {
        background: url(../img-mob/Shape-1-mob.png) no-repeat center;
        height: 8px;
        width: 67px;
        position: relative;
        left: 50%;
        margin-left: -33.5px;
    }

    .under_shape {
        font-size: 18px;
        line-height: 19px;
        margin-left: 0;
    }

    .why img {
        margin-top: 0;
    }

    .why p {
        margin: 0;
        padding-left: 0;
    }

    .gold_bg-new {
        font-size: 32px;
        font-family: 'Roboto Slab', serif;
        height: auto;
        width: auto;
        line-height: 29px;
        display: -webkit-box;
        padding: 15px 10px;
        margin: 0;
        vertical-align: middle;
        max-height: 60px;
        align-items: center;
        margin-left: 10px;
        letter-spacing: 0;
    }

    .composition .col-md-3 > img {
        position: initial !important;
        width: 100%;
        max-width: 200px;
    }
    .composition .block-1 p, .composition .block-2 p {
        position: inherit;
        margin: 0 !important;
        text-align: left;
    }
    .block-1 .title, .block-2 .title {
        margin: 0 0 11px !important;
        position: initial !important;
        text-align: left;
    }
    .composition .block-2 {
        margin-top: 0;
    }
    .study {
        background: url(../img/bg_4.jpg);
        padding: 32px 0px 32px;
        /* background-position-x: -120px; */
    }
    .study h2 {
        color: #000000;
        font-family: "Roboto Slab";
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        margin-top: 10px;
        position: relative;
        /* left: 35px; */
        margin-bottom: 27px;
    }
    .study img {
        display: block;
        width: 100%;
    }
    .gain .row.img_section.visible-mob{
        display: flex;
    }
    .gain .wrap{
        position: initial !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gain .wrap.wrap-1 p {
        padding-top: 18px;
    }
    .gain .wrap img {
        width: 100%;
        max-width: 72px;
        position: initial;
        margin: auto;
        display: block;
    }
    .wrap__img {
        width: 72px;
        height: 72px;
        display: flex;
        margin-bottom: 5px;
    }
    .medium-row {
        justify-content: center;
    }
    .expert {
        padding-top: 25px;
        background: #1f2147;
        overflow: hidden;
    }
    .expert__img.visible-mob{
        display: block;
        max-width: 100px;
        float: left;
        width: 20%;
    }
    .expert__img > img {
        width: 100%;
        position: initial;
    }
    .reviews{
        padding: 40px 0;
    }
    .advantage {
        background: url("../img-mob/sect4.jpg") no-repeat center;
        padding: 23px 0px 40px;
        background-size: cover;
    }
    .how_to_use{
        padding-bottom: 40px;
        padding-top: 40px;
    }
    .how_to_use img {
        position: initial;
        width: 83%;
        max-width: 410px;
        margin: auto;
        display: block;
    }
    .footer {
        overflow-y: visible;
        padding-bottom: 27px;
        height: auto;
        padding-top: 10px;
        background: #1f2147;
    }
    .foot_logo {
        margin: 0;
    }
    .footer img.hidden-mob {
        display: none;
    }
    .footer img.visible-mob {
        position: initial;
        width: 65%;
        max-width: 300px;
        display: block;
        margin: auto;
    }
    .footer h4 {
        position: initial;
        font-size: 18px;
        line-height: 20px;
    }
    .footer .row.visible-mob{
        display: flex;
    }
    .footer span.hidden-mob{
        display: none;
    }
    .footer div.visible-mob{
        display: block;
    }
    .main-form div, .main-form .gold_bg {
        font-size: 25px;
        margin-bottom: 12px;
    }
    .main-form .gold_bg {
        width: 100%;
        height: 100%;
        display: inline;
        padding: 5px 10px;
        margin-left: 0;
    }
    .footer form#form-2 {
        height: 100%;
        padding-top: 0;
        line-height: 0;
        width: 100%;
    }
    .footer form#form-2>br {
         display: none;
    }
    .footer .new_price {
        margin: 0 20px 0 0;
    }
    .footer .old_price {
        margin: 0px;
    }
    .diagonal-line {
        width: 55px;
    }
    .footer .input-line-item-3 {
        margin-top: 0;
    }
    .footer .input-line-item label {
        position: initial;
        margin-bottom: 5px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 992px) {
    body {
        overflow-x: hidden;
    }

    .main {
        height: 600px;
        background: #1F2148;
    }

    .sect1 a {
        position: absolute;
        left: 50%;
        margin-left: -79px;
        bottom: -40px;
    }

    .main h1 {
        line-height: 32px;
        font-size: 32px;
    }

    .main .container.sect1 {
        background-position: center -65px;
    }

    .under_shape {
        font-size: 18px;
        line-height: 19px;
    }

    .gold {
        font-size: 18px;
    }

    header li {
        font-size: 12px;
        font-weight: 300;
        line-height: 11px;
    }

    header li:nth-child(2n) {
        left: 0;
    }

    .why h2 {
        margin: 18px 0 0;
    }

    .why h2, .composition h3 {
        font-size: 32px;
        padding-left: 0;
        font-family: 'Roboto Slab', serif;
        align-items: center;
    }

    .why p {
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 18px;
    }

    .why {
        min-height: 540px;
    }

    .title {
        color: #e0e0e0;
        font-family: "Roboto Slab";
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }

    .composition h3 {
        margin-bottom: 27px;
    }

    .composition p {
        color: #787a9e;
        font-family: Roboto;
        font-size: 19px;
        font-weight: 400;
        line-height: 25px !important;
    }

    .gain {
        padding: 43px 0px 0;
        min-height: 490px;
        background: url(../img-mob/sect3.jpg) no-repeat center;
        background-size: contain;
        background-color: #0A0F12;
    }

    .gain h2.text-white {
        position: inherit;
        margin: 0;
        font-size: 32px;
        line-height: 32px;
    }

    .gain p {
        font-size: 19px;
        line-height: 21px;
    }

    .gain .wrap p {
        font-size: 17px;
    }

    .gain .col-lg-7 .title {
        /*min-height: 190px;*/
    }

    .expert .text-wrap h2 {
        margin: 0 0 20px;
        line-height: 47px;
        font-size: 32px;
        letter-spacing: 0px;
    }

    .expert p {
        margin: 0 0 40px;
        font-size: 19px;
        line-height: 21px;
        display: block;
    }

    .expert span {
        display: block;
        float: left;
        width: 80%;
        font-size: 15px;
        padding-left: 5px;
        padding-top: 25px;
    }

    .expert h4 {
        margin: 0;
        font-size: 21px;
        line-height: 26px;
    }

    .expert .written {
        position: initial;
        max-width: 129px;
        max-height: 62px;
        margin-right: 0px;
        margin-top: -95px;
    }

    section.reviews h2 {
        font-size: 32px;
        margin: 0 0 24px;
    }

    .advantage h2 {
        margin-top: 22px;
        margin-bottom: 22px;
    }

    h2 {
        font-size: 32px;
        line-height: 32px;
    }

    .advantage p {
        font-size: 20px;
        line-height: 21px;
    }

    section.how_to_use h2 {
        margin: 0 0 23px;
        padding: 0px;
        text-align: center;
    }

    .how_to_use p {
        font-size: 19px;
        line-height: 21px;
    }

    .how_to_use li {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 25px;
    }

    .how_to_use li:before {
        padding-top: 6px;
        height: 35px;
        width: 35px;
        font-size: 20px;
        margin-left: -41px;
        margin-top: -8px;
        background-size: cover;
        padding-left: 12px;
    }

    .footer h2 {
        line-height: 32px;
        font-size: 32px;
        position: initial;
        margin: 10px 0 15px;
    }

    .footer h4 {
        position: initial;
        font-size: 18px;
        line-height: 20px;
    }

    .footer small {
        font-size: 20px;
        line-height: 36px;
    }

    .new_price span {
        font-size: 32px;
        line-height: 32px;
    }

    .old_price {
        font-size: 14px;
    }

    .old_price span {
        font-size: 21px;
    }

    time {
        position: initial;
        margin-bottom: 22px;
    }
    time .timer-element>span{
        font-size: 17px !important;
    }
    time .timer-element>span span{
        font-size: 25px !important;
    }
    .input-line-item label {
        font-size: 15px;
        line-height: 20px;
    }

    .main-form .btn {
        font-size: 20px;
        line-height: 30px;
        height: 50px;
    }

    .input-line-item input {
        font-size: 20px;
    }

    .gold_bg-new {
        font-size: 32px;
    }

    a button.btn.btn-1.show768 {
        position: relative;
        top: 12px;
        left: 0px;
        border: none;
        width: 170px;
        height: 50px;
        background-color: #d40619;
        border-radius: 4px;
        box-shadow: 2.5px 4.3px 21px rgba(212, 6, 25, 0.47);
        color: white;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 700;
        line-height: 40px;
    }

    .why p {
        font-family: Roboto;
        font-size: 19px;
        font-weight: 400;
        line-height: 25px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 992px) {
    .title {
        font-size: 25px;
        font-weight: 400;
        line-height: 25px;
    }
}

@media only screen and (min-width: 741px) and (max-width: 768px) {
    .why {
        min-height: 565px;
    }

    .bg_2 {
        background-position: 0px -250px;
    }
}

@media only screen and (min-width: 701px) and (max-width: 740px) {
    .why {
        min-height: 565px;
    }

    .bg_2 {
        background-position: 0px -222px;
    }
}

@media only screen and (min-width: 641px) and (max-width: 700px) {
    .why {
        min-height: 565px;
    }

    .bg_2 {
        background-position: 0px -175px;
    }
}

@media only screen and (min-width: 616px) and (max-width: 640px) {
    .why {
        min-height: 550px;
    }

    .bg_2 {
        background-position: 0px -155px;
    }
}

@media only screen and (min-width: 581px) and (max-width: 615px) {
    .why {
        min-height: 565px;
    }

    .bg_2 {
        background-position: 0px -95px;
    }
}

@media only screen and (min-width: 541px) and (max-width: 580px) {
    .why {
        min-height: 565px;
    }

    .bg_2 {
        background-position: 0px -55px;
    }
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
    .reviews_block{
        max-width: 363px;
        margin: auto;
    }
}

@media only screen and (min-width: 481px) and (max-width: 540px) {
    .why {
        min-height: 565px;
    }

    .bg_2 {
        background-position: 0 -25px;
    }
}

@media only screen and (min-width: 391px) and (max-width: 480px) {
    body {
        overflow-x: hidden;
    }

    .main h1 {
        line-height: 30px;
        font-size: 28px;
    }

    .under_shape {
        font-size: 18px;
        line-height: 19px;
    }

    .gold {
        font-size: 18px;
    }

    header li {
        font-size: 12px;
        font-weight: 300;
        line-height: 11px;
    }

    header li:nth-child(2n) {
        left: 0;
    }

    .why h2 {
        margin: 18px 0 0;
    }

    .why h2, .composition h3 {
        font-size: 32px;
        padding-left: 0;
        font-family: 'Roboto Slab', serif;
        align-items: center;
    }

    .why p {
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 19px;
    }

    .why {
        min-height: 570px;
    }

    .title {
        color: #e0e0e0;
        font-family: "Roboto Slab";
        font-size: 22px;
        font-weight: 400;
        line-height: 24px;
    }

    .composition h3 {
        margin-bottom: 27px;
    }

    .composition p {
        color: #787a9e;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 19px !important;
    }

    .gain {
        padding: 43px 0px 0;
        min-height: 570px;
    }

    .gain h2.text-white {
        position: inherit;
        margin: 0;
        font-size: 32px;
        line-height: 32px;
    }

    .gain p {
        font-size: 17px;
        line-height: 21px;
    }

    .gain .wrap p {
        font-size: 15px;
    }

    .gain .col-lg-7 .title {
        min-height: 190px;
    }

    .expert .text-wrap h2 {
        margin: 0 0 20px;
        line-height: 47px;
        font-size: 32px;
        letter-spacing: 0px;
    }

    .expert p {
        margin: 0 0 40px;
        font-size: 17px;
        line-height: 21px;
        display: block;
    }

    .expert span {
        display: block;
        float: left;
        width: 80%;
        font-size: 14px;
        padding-left: 5px;
        padding-top: 20px;
    }

    .expert h4 {
        margin: 0;
        font-size: 19px;
    }

    .expert .written {
        position: initial;
        max-width: 120px;
        max-height: 62px;
        margin-right: -12px;
        margin-top: -95px;
    }

    section.reviews h2 {
        font-size: 32px;
        margin: 0 0 24px;
    }

    .advantage h2 {
        margin-top: 17px;
        margin-bottom: 17px;
    }

    h2 {
        font-size: 32px;
        line-height: 32px;
    }

    .advantage p {
        font-size: 15px;
        line-height: 19px;
    }

    section.how_to_use h2 {
        margin: 0 0 23px;
        padding: 0px;
        text-align: center;
    }

    .how_to_use p {
        font-size: 17px;
        line-height: 21px;
    }

    .how_to_use li {
        font-size: 17px;
        line-height: 18px;
        margin-bottom: 25px;
        margin-left: 10px;
    }

    .how_to_use li:before {
        padding-top: 4px;
        height: 29px;
        width: 29px;
        font-size: 15px;
        margin-left: -33px;
        margin-top: -5px;
        background-size: cover;
        padding-left: 11px;
    }

    .footer h2 {
        line-height: 32px;
        font-size: 32px;
        position: initial;
        margin: 10px 0 15px;
    }

    .footer h4 {
        position: initial;
        font-size: 13px;
        line-height: 17px;
    }

    .footer small {
        font-size: 15px;
        line-height: 33px;
    }

    .new_price span {
        font-size: 32px;
        line-height: 32px;
    }

    .old_price {
        font-size: 14px;
    }

    .old_price span {
        font-size: 21px;
    }

    time {
        position: initial;
        margin-bottom: 22px;
    }

    .input-line-item label {
        font-size: 15px;
        line-height: 20px;
    }

    .main-form .btn {
        font-size: 20px;
        line-height: 30px;
        height: 50px;
    }

    .input-line-item input {
        font-size: 20px;
    }

    .gold_bg-new {
        font-size: 31px;
    }
}

@media screen  and (min-width: 481px) {
    .main .container.sect1 {
        background-position: center -70px;
    }
}

/*@media screen  and (min-width: 390px) {
    .main .container.sect1 {
        background-position: center -65px;
    }
}*/

@media screen  and (min-width: 390px) and (max-width: 420px) {
    .main .container.sect1 {
        background-position: center -35px;
    }
}

@media screen  and (min-width: 421px) and (max-width: 480px) {
    .main .container.sect1 {
        background-position: center -65px;
    }
}

@media screen  and (min-width: 361px) and (max-width: 420px) {
    .main h1 {
        font-size: 28px;
        line-height: 28px;
    }
}
@media screen  and (min-width: 320px) and (max-width: 360px) {
    .sect1 a {
        position: absolute;
        left: 50%;
        margin-left: -79px;
        bottom: 0px;
    }

    .main {
        height: 555px;
    }
    .footer h2 {
        line-height: 25px;
        font-size: 25px;
    }
    h2 {
        font-size: 25px;
        line-height: 25px;
    }
    .expert .text-wrap h2 {
        line-height: 25px;
        font-size: 25px;
    }
}

@media only screen and (min-width: 992px) {
    .visible-mob {
        display: none;
    }

    .center992 img.float-left {
        display: block;
    }
}
@media screen  and (min-width: 320px) and (max-width: 340px){
    .expert .written {
        position: initial;
        max-width: 75px;
        max-height: 50px;
        margin-right: -12px;
        margin-top: -94px;
    }
}